Hadanky/MainWindow.xaml

<Window x:Class="Hadanky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hadanky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="maxHodnotaComboBox" HorizontalAlignment="Left" Height="40" Margin="127,44,0,0" VerticalAlignment="Top" Width="199">
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <Button Content="Zacit" HorizontalAlignment="Left" Height="40" Margin="346,44,0,0" VerticalAlignment="Top" Width="212"/>
        <Button Content="Tipnout" HorizontalAlignment="Left" Height="30" Margin="346,127,0,0" VerticalAlignment="Top" Width="212"/>
        <TextBlock x:Name="mensiVetsiTextBlock" HorizontalAlignment="Left" Height="27" Margin="265,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFFFFCFC"/>
        <TextBox x:Name="tipTextBox" HorizontalAlignment="Left" Height="30" Margin="127,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" BorderBrush="Black"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Height="37" Margin="127,105,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Rozsah:" HorizontalAlignment="Left" Height="29" Margin="127,15,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="0-" HorizontalAlignment="Left" Height="36" Margin="92,48,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
